{
  "name": "@floway-dev/web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "exports": {},
  "scripts": {
    "dev": "react-router dev",
    "build": "react-router build && jiti scripts/check-web-monaco-lazy.ts && jiti scripts/check-web-gallery-dev-only.ts && jiti scripts/check-web-locales-split.ts",
    "test": "vitest run",
    "typecheck": "react-router typegen && tsc --noEmit && tsc --noEmit -p tsconfig.scripts.json"
  },
  "dependencies": {
    "@floway-dev/protocols": "workspace:*",
    "@floway-dev/provider": "workspace:*",
    "@floway-dev/proxy": "workspace:*",
    "@fluentui/react-charts": "^9.3.22",
    "@fluentui/react-components": "^9.74.4",
    "@fluentui/react-icons": "^2.0.334",
    "@fluentui/react-toast": "^9.8.1",
    "@fontsource/maple-mono": "^5.3.0",
    "@hookform/resolvers": "^5.5.7",
    "@jridgewell/trace-mapping": "^0.3.31",
    "culori": "^4.0.2",
    "d3-shape": "^3.2.0",
    "hono": "^4",
    "i18next": "^26.3.6",
    "isbot": "^5",
    "monaco-editor": "0.54.0",
    "monaco-yaml": "^5.5.1",
    "overlayscrollbars": "2.13.0",
    "prismjs": "^1.30.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.83.0",
    "react-i18next": "^17.0.11",
    "react-markdown": "^10.1.0",
    "react-router": "8.3.0",
    "react-window": "^2.3.0",
    "remark-gfm": "^4.0.1",
    "remend": "^1.3.0",
    "yaml": "^2.9.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@floway-dev/gateway": "workspace:*",
    "@react-router/dev": "8.3.0",
    "@testing-library/react": "^16.3.0",
    "@types/culori": "^4.0.1",
    "@types/d3-shape": "^3.1.8",
    "@types/node": "^22",
    "@types/prismjs": "^1.26.6",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@unocss/postcss": "^66.7.5",
    "happy-dom": "^20.11.1",
    "jiti": "2.6.1",
    "jsonc-parser": "^3.3.1",
    "magic-string": "^1.1.0",
    "postcss": "^8.5.23",
    "postcss-value-parser": "^4.2.0",
    "unocss": "^66.7.5",
    "vite": "^8.1.5",
    "vitest": "4.1.10"
  }
}
