{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "jsx": "react-jsx",
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "types": ["vite/client"],
    "rootDirs": [".", "./.react-router/types"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "__tests__/**/*.ts",
    "__tests__/**/*.tsx",
    ".react-router/types/**/*",
    "gateway-paths.ts",
    "react-router.config.ts",
    "vite.config.ts",
    "vitest.config.ts",
    "postcss.config.ts",
    "uno.config.ts"
  ]
}
