{
  "name": "@floway-dev/api",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "exports": {
    ".": {
      "import": "./entry-cloudflare.ts",
      "types": "./entry-cloudflare.ts"
    },
    "./app-type": {
      "types": "./src/app.ts"
    },
    "./data-plane/tools/web-search/types": {
      "import": "./src/data-plane/tools/web-search/types.ts",
      "types": "./src/data-plane/tools/web-search/types.ts"
    }
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@floway-dev/protocols": "workspace:*",
    "@floway-dev/translate": "workspace:*",
    "@hono/zod-validator": "^0.8.0",
    "crc-32": "^1.2.2",
    "hono": "^4",
    "image-size": "^2.0.2",
    "jsonrepair": "^3.14.0",
    "zod": "^4.4.3"
  }
}
